# ufynd

./: README.md
server/Tests/Application.UnitTests/: Application.UnitTests.csproj
server/Tests/Application.UnitTests/Components/: HotelRatesMockDataSetProvider.cs
server/Tests/Application.UnitTests/Components/HotelRates/Services/: HotelRatesProviderTests.cs  HotelRatesServiceTests.cs
server/Tests/Application.UnitTests/Components/HotelRates/Validators/: HotelRatesFilterRequestValidatorTests.cs
server/Tests/Application.UnitTests/Components/HotelRatesReports/Jobs/: HotelRatesReportJobTests.cs
server/Tests/Application.UnitTests/Components/HotelRatesReports/Profiles/: HotelRatesExcelReportProfileTests.cs
server/Tests/Application.UnitTests/Fixtures/: TestFixture.cs
server/Tests/Application.UnitTests/WebAssets/Services/: WebAssetsPathProviderTests.cs
server/src/Application/: Application.csproj  DependencyInjection.cs  ErrorCodes.cs
server/src/Application/Components/EmailSender/: MailHogEmailService.cs
server/src/Application/Components/HotelRates/Abstractions/: IHotelRatesProvider.cs  IHotelRatesService.cs
server/src/Application/Components/HotelRates/DTO/: HotelDto.cs  HotelPriceDto.cs  HotelRateDto.cs  HotelRateTagDto.cs  HotelWithRatesDto.cs
server/src/Application/Components/HotelRates/Requests/: HotelRatesFilterRequest.cs
server/src/Application/Components/HotelRates/Services/: HotelRatesProvider.cs  HotelRatesService.cs
server/src/Application/Components/HotelRates/Validators/: HotelRatesFilterRequestValidator.cs
server/src/Application/Components/HotelRatesReports/Abstractions/: HotelRatesExcelReportEmailNotificationService.cs  IHotelRatesExcelReportBuilder.cs  IHotelRatesReportJob.cs
server/src/Application/Components/HotelRatesReports/Jobs/: HotelRatesReportJob.cs
server/src/Application/Components/HotelRatesReports/Models/: HotelRatesExcelReport.cs
server/src/Application/Components/HotelRatesReports/Options/: HotelRatesReportJobOptions.cs
server/src/Application/Components/HotelRatesReports/Profiles/: HotelRatesExcelReportProfile.cs
server/src/Application/Components/HotelRatesReports/Services/: HotelRatesExcelReportBuilder.cs  HotelRatesExcelReportEmailNotificationService.cs
server/src/Application/Components/HotelsScraper/Abstractions/: IHotelHtmlContentProvider.cs  (+3 more)
server/src/Application/Components/WebAssets/: WebAssetsOptions.cs
server/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
server/src/WebApi/Configurations/: ControllersConfiguration.cs  HangfireConfiguration.cs  SwaggerConfiguration.cs
server/src/WebApi/Controllers/: HotelRateController.cs  HotelRateReportController.cs  HotelScrapController.cs
server/src/WebApi/HostedServices/: JobsHostedService.cs
server/src/WebApi/Properties/: launchSettings.json
(+24 files in other folders)
